<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.yyx.teawiki.view.refreshlistview.PullToRefreshListView
        android:id="@+id/lv_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.yyx.teawiki.view.refreshlistview.PullToRefreshListView>
</LinearLayout>